{
  "ConnectionStrings": {
    "MiBaseDeDatosLocal": "Server=localhost;Database=DB_BCBebidas;User=sa;Password=esea;",
  },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*"
  }
